<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .img-wrap {
            /* ul的樣式點取消 */
            list-style: none;
            padding-left: 0;
            width: 4000px;
            height: 100%;
            display: flex;

        }

        li {
            /* 可打可不打 */
            flex-shrink: 1;
            height: 100%;
        }

        li img {
            width: 100%;
            height: 100%;
            /* 維持元素的寬度及高度(維持原比例) 通常會剪掉部分的物件 */
            object-fit: cover;
        }

        .slider-dots {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 2px solid #000;
            margin: 0 4px;
        }

        .left-arrow-area,
        .right-arrow-area {
            width: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: #afa;
            /* 點在範圍內鼠標都會變 */
            cursor: pointer;
            /* 箭頭置中 */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .left-arrow-area {
            left: 0;
        }

        .right-arrow-area {
            right: 0;
        }

        .fas {

            color: red;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="img-wrap list-unstyled">
            <li>
                <img src="" alt="">
            </li>
            <li>
                <img src="" alt="">
            </li>
            <li>
                <img src="" alt="">
            </li>
            <li>
                <img src="" alt="">
            </li>
            <li>
                <img src="" alt="">
            </li>
        </ul>

        <ul class="list-unstyled slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="left-arrow-area">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="right-arrow-area">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        let nowpage = 0;
        $('.slider-dots li').eq(nowpage).css('background', '#fff');

        $('.slider-dots li').hover(function () {
            console.log('hi');
            console.log('li index:', $(this).index() * -800 + 'px');

            nowpage = $(this).index();

        });

        $('.left-arrow-area').click(function () {
            console.log('hi');

            if (nowpage === 0) return;

            nowpage = nowpage - 1;
            console.log('nowpage', nowpage);

            changePage();
        });

        $('.right-arrow-area').click(function () {
            console.log('hi');

            if (nowpage === 4) return;
            nowpage = nopage + 1;
            console.log('nowpage', nowpage);

            changePage();
        });


        function changePage() {
            // 改白色的指示點
            $('.slider-dots li').eq(nowPage).css('background', '#fff').siblings().css('background', 'transparent');

            // 改變圖片
            const positionX = nowPage * -800;
            $('.img-wrap').css('transform', `translateX(${positionX}px)`);
        }
    </script>

</body>

</html>